{
  "profiles": {
    "GifToDDSStrip": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\ShrineFox\\Downloads\\New folder\" \"C:\\Users\\ShrineFox\\Downloads\\New folder\\out\""
    }
  }
}